<!DOCTYPE html>
<html lang=ru>
<head>

<link rel="stylesheet" href="css/KITstyle.css">
 <script  src="js/script.js"></script>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" media="screen" href="css/styles.css" >


<style type="text/css">
body {        background-color: BLACK;color:GREEN;
	background-image: url(Html/Diziyn/Anime/stars.gif); }
body {font: 10px/20px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;color: PURPLE;}

a:link {color: #808000;}
a:visited {color:#808000;}
a:hover  {color:WHITE;}
a:active {color:WHITE;}


h5 {font-size: 18px;}
h4 {font-size: 20px;}
h3 {font-size: 22px;}
h2 {font-size: 24px;}
h1 {font-size: 28px;}


.cntct_form input:required {background-color: TRANSPARENT;}











#Time {position:absolute;width:203px;height:10px;z-index:03;left:77px;top:037px;color: white;font: 1.7em 'impact';}

#INPUT000 {position:absolute;width:50px;height:07px;z-index:3797;left: 108px;top: 218px;}

#BTTN7{position:absolute;width:250px;height:040px;z-index:8797;left: 208px;top: 687px;}
/*----------------------------------------- */
/* === Button Style === */
button.submit {
	background-color: TRANSPARENT;
	background-image: url(img/fon-anime/!!!STARS!!!!.gif);
	border: 5px solid PURPLE;-webkit-border-radius: 13px;font-size: 17px;
	color: GOLDENROD;font-weight: bold;padding: 7px 37px;text-align: center;}

button.submit:hover {opacity:.75;cursor: pointer; }
/* === Button Style === */
/*----------------------------------------- */
 /*-------------------------XXXX------------------------ ОБЪЕКТЫ SELECT ------------------------------XXXX----------------------------- */
#SELECT000 {position:absolute;width:50px;height:07px;z-index:3797;left: 470px;top: 512px;}
#SELECT000 :hover {opacity:.57;cursor: pointer;color:RED;background-color:pink;font-size:30pt; }

#SELECT001 {position:absolute;width:70px;height:07px;z-index:3797;left: 343px;top: 584px;}
#SELECT001 :hover {opacity:.57;cursor: pointer;color:RED;background-color:pink;font-size:30pt; }


#SKREPA {position:absolute;width:40px;height:23px;z-index:9797;left: 201px;top: 698px;}
#SKREPA :hover  {opacity:.37;cursor: pointer;color:RED; }
#SKREPA000{position:absolute;width:70px;height:37px;z-index:3797;left: 101px;top: 28px;}

#Sm-Sm      {position:absolute;width:350px;height:230px;z-index:997;left: 334px;top: -12px;}
#Vhod-MMR {position:absolute;width:170px;height:010px;z-index:1797;left: 10px;top: -25px;}
/*----------------------------------------- */
 /*----------------------------------------- LOTOS   LOTOS   LOTOS   LOTOS   LOTOS ------------------------------------------------------------------ */
 /*----------------------------------------- LOTOS   LOTOS   LOTOS   LOTOS   LOTOS ------------------------------------------------------------------ */
#IMM-LOGO  {position:absolute;width:221px;height:188px;z-index:1011;left: 37px;top:10px;}
#SVITOK {position:absolute;width:707px;height:577px;z-index:1001;left: 07px;top:157px;}
#FON-USLOVIA {position:absolute;width:640px;height:347px;z-index:0307;left: 17px;top:417px;opacity: 0.67;}
#KRIATIV {position:absolute;width:340px;height:257px;z-index:0307;left: 743px;top:395px;-webkit-transform: scale(1.1,1.1);}
/*----------------------------------------- */
#LOTOS-LOGO  {position:absolute;width:111px;height:88px;z-index:1011;left: 867px;top:30px;}
/*------------------------------------------------------------------------------------------------------------------------------------------------- */
  /*--------------------------------------------------- */
.container { position: absolute;left: 70px;top: -70px;   width: 800px; height: 100px;-webkit-transform: scale(0.8,0.8);}
 
.title1 {
width: 400px; height: 100px;font-weight: 1000;color: transparent;font-size: 30px;
  background: url("img/fon-anime/cvetnaja_abstrakcija.gif") repeat;background-position: 40% 90%;
  -webkit-background-clip: text; background-color: GOLD;
position: absolute;left: 295px; top: 170px; line-height: 80px; letter-spacing: 1px;-webkit-transform: scale(1.2,1.2);}

.title2 {
width: 800px; height: 100px;font-weight: 1000;color: transparent;font-size: 30px;
  background: url("img/fon-anime/cvetnaja_abstrakcija.gif") repeat;background-position: 40% 90%;
  -webkit-background-clip: text; background-color: GOLD;
position: absolute;left: 567px; top: 170px;  line-height: 80px; letter-spacing: 1px;-webkit-transform: scale(1.2,1.2);
}
                                                             /*----------------------------------------- */
/*----------------------------------------------------------------------------------------------------- */
 /*-------------------------XXXX------------------------ ОБЪЕКТЫ SELECT ------------------------------XXXX----------------------------- */


/*---------------------------- checkbox  checkbox  checkbox ------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------- */
#RYAD1 {position:absolute;width:178px;height: 07px;z-index:3877;left:867px;top: 157px;font-size: 14px;font-weight: bold;}
#RYAD1:hover {opacity:.57;cursor: pointer;color:RED; }
#RYAD2 {position:absolute;width:178px;height: 07px;z-index:3877;left:867px;top: 187px;font-size: 14px;font-weight: bold;}
#RYAD2:hover {opacity:.57;cursor: pointer;color:RED; }
#RYAD3 {position:absolute;width:178px;height: 07px;z-index:3877;left:867px;top: 217px;font-size: 14px;font-weight: bold;}
#RYAD3:hover {opacity:.57;cursor: pointer;color:RED; }
#RYAD4 {position:absolute;width:178px;height: 07px;z-index:3877;left:867px;top: 247px;font-size: 14px;font-weight: bold;}
#RYAD4:hover {opacity:.57;cursor: pointer;color:RED; }
#RYAD8 {position:absolute;width:178px;height: 07px;z-index:3877;left:867px;top: 277px;font-size: 14px;font-weight: bold;}
#RYAD8:hover {opacity:.57;cursor: pointer;color:RED; }
#RYAD9 {position:absolute;width:178px;height: 07px;z-index:3877;left:867px;top: 317px;font-size: 14px;font-weight: bold;}
#RYAD9:hover {opacity:.57;cursor: pointer;color:RED; }


#CHECK-RYAD1 {position:absolute;width:17px;height: 07px;z-index:8877;left:827px;top: 157px;-webkit-transform: scale(1.4,1.4);}
#CHECK-RYAD1:hover {opacity:.57;cursor: pointer;color:RED; }
#CHECK-RYAD2 {position:absolute;width:17px;height: 07px;z-index:8877;left:827px;top: 187px;-webkit-transform: scale(1.4,1.4);}
#CHECK-RYAD2:hover {opacity:.57;cursor: pointer;color:RED; }
#CHECK-RYAD3 {position:absolute;width:17px;height: 07px;z-index:8877;left:827px;top: 217px;-webkit-transform: scale(1.4,1.4);}
#CHECK-RYAD3:hover {opacity:.57;cursor: pointer;color:RED; }
#CHECK-RYAD4 {position:absolute;width:17px;height: 07px;z-index:8877;left:827px;top: 247px;-webkit-transform: scale(1.4,1.4);}
#CHECK-RYAD4:hover {opacity:.57;cursor: pointer;color:RED; }
#CHECK-RYAD8 {position:absolute;width:17px;height: 07px;z-index:8877;left:827px;top: 277px;-webkit-transform: scale(1.4,1.4);}
#CHECK-RYAD8:hover {opacity:.57;cursor: pointer;color:RED; }
#CHECK-RYAD9 {position:absolute;width:17px;height: 07px;z-index:8877;left:827px;top: 317px;-webkit-transform: scale(1.4,1.4);}
#CHECK-RYAD9:hover {opacity:.57;cursor: pointer;color:RED;}

#RYAD5 {position:absolute;width:278px;height: 07px;z-index:8877;left:377px;top: 147px;
 font: 1.7em 'Washington';font-weight: bold;-webkit-transform: scale(1.7,1.7);}
#RYAD6 {position:absolute;width:278px;height: 07px;z-index:8877;left:188px;top: 278px;
 font-size: 14px;font-weight: bold;-webkit-transform: scale(1.1,1.1);}
#RYAD7 {position:absolute;width:278px;height: 07px;z-index:8877;left:188px;top: 460px;
 font-size: 14px;font-weight: bold;-webkit-transform: scale(1.1,1.1);}
 /*----------------------------------------- */
 /*----------------------------------------- */
#RYAD11 {position:absolute;width:417px;height: 17px;z-index:3877;left:177px;top: 201px;font-size: 12px;font-weight: bold;-webkit-transform: scale(1.2,1.2);}
#RYAD12 {position:absolute;width:388px;height: 17px;z-index:3877;left:177px;top: 310px;font-size: 12px;font-weight: bold;-webkit-transform: scale(1.2,1.2);}
#RYAD13 {position:absolute;width:388px;height: 17px;z-index:3877;left:177px;top: 493px;font-size: 12px;font-weight: bold;-webkit-transform: scale(1.2,1.2);}

#RYAD14 {position:absolute;width:288px;height: 17px;z-index:3877;left:197px;top: 258px;font-size: 12px;font-weight: bold;-webkit-transform: scale(1.2,1.2);}
#RYAD14:hover {opacity:.57;cursor: pointer;color:WHITE; }
#RYAD15 {position:absolute;width:288px;height: 17px;z-index:3877;left:197px;top: 288px;font-size: 12px;font-weight: bold;-webkit-transform: scale(1.2,1.2);}
#RYAD15:hover {opacity:.57;cursor: pointer;color:WHITE; }


  /*----------------------------------------- */
 /*----------------------------------------- */

/*------------------------------------------------------------------------------------------------ */


/*----------------------TEXT-KRUG  TEXT-KRUG  TEXT-KRUG------------------- */
/*----------------------TEXT-KRUG  TEXT-KRUG  TEXT-KRUG------------------- */
/*------------------TEXT-KRUG  TEXT-KRUG  TEXT-KRUG----------------------- */
.container-CIKL { position: absolute;left: 70px;top: -70px; z-index:2555;  width: 800px; height: 100px;-webkit-transform: scale(0.8,0.8);}


#KRUG0 {display: none;position:absolute;width:280px;height:280px;z-index:2555;left:406px;top:200px;
line-height:6px;border-radius: 190px; /* Уголки */
border-right: 4px double GOLDENROD; border-left: 4px double GOLDENROD;  border-top: 4px double GOLDENROD;
border-bottom: 4px double GOLDENROD; -webkit-transform: scale(1.4,1.4);}

#KRUG00 {display: none;position:absolute;width:260px;height:260px;z-index:2555;left:418px;top:210px;
line-height:6px;border-radius: 170px; /* Уголки */
border-right: 2px solid RED; border-left: 2px solid RED;  border-top: 2px solid RED;
border-bottom: 2px solid RED; -webkit-transform: scale(1.27,1.27);}
/*----------------------------------------- */
#KRUG {display: none;position:absolute;width:370px;height:370px;z-index:2555;left: -080px;top: 349px; 
-webkit-transform: scale(1.55,1.55);}
/*------------------TEXT-KRUG  TEXT-KRUG  TEXT-KRUG----------------------- */
/*----------------------------------------------------------------------------------------------------- */
#TEXT-FORMA00 {position:absolute;width:550px;height:017px;z-index:011;left:275px;top: 157px;
	margin: auto;color: white;font: 100 normal 4em/1.5 'Montserrat',sans-serif;
text-shadow: 1px 2px #288ce3, 2px 4px #288ce3, 3px 6px #288ce3, 4px 8px #288ce3,
 5px 10px #288ce3, 6px 12px #288ce3, 7px 14px #288ce3, 8px 16px #288ce3;} 
/*----------------------------------------------------------------------------------------------------- */

#SomeText777  {position:absolute;left:157px;top:230px;z-index:8855;width:500px;height:57px;
 color: black;font: 1.7em 'impact';} 
</style>



<script> 
  function MMR() {
var timer =  setInterval(function(){
MM_showHideLayers('CHECK-RYAD11Z','','hide');
MM_showHideLayers('CHECK-RYAD12Z','','hide');
MM_showHideLayers('CHECK-RYAD13Z','','hide');
MM_showHideLayers('CHECK-RYAD14Z','','hide');
MM_showHideLayers('CHECK-RYAD15Z','','hide');
MM_showHideLayers('CHECK-RYAD16Z','','hide');
MM_showHideLayers('CHECK-RYAD17Z','','hide');
MM_showHideLayers('CHECK-RYAD18Z','','hide');
MM_showHideLayers('CHECK-RYAD19Z','','hide');
MM_showHideLayers('LINE001','','hide');
MM_showHideLayers('LINE002','','hide');
MM_showHideLayers('LINE003','','hide');
MM_showHideLayers('LINE004','','hide');
MM_showHideLayers('LINE005','','hide');
MM_showHideLayers('LINE006','','hide');
MM_showHideLayers('LINE007','','hide');
MM_showHideLayers('LINE008','','hide');
MM_showHideLayers('LINE009','','hide');

$('#MAN_ANGEL').fadeTo(3500,.5);
document.getElementById("MAN_ANGEL").style.animationPlayState="Running";
$('#MAN_ANGL777').delay(7).fadeIn(5700);
$('#KRUG').delay(2000).fadeIn(3500);
$('#KRUG0').delay(2000).fadeIn(3500);
$('#KRUG00').delay(2000).fadeIn(3500);
 },7);
 setTimeout(function() {clearTimeout(timer);}, 1700); 
};   
</script>  

<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>


<script>
function change() {
var v= "КОВАЛЕНКО ДЖИНА НИКОЛАЕВНА";
document.getElementById('SomeText').innerHTML = v;
}
</script>

<script type="text/javascript">
function clock() {
var d = new Date();
var month_num = d.getMonth()
var day = d.getDate();
var hours = d.getHours();
var minutes = d.getMinutes();
var seconds = d.getSeconds();

month=new Array("January", "February", "March", "April", "May", "June",
"July", "August", "September", "October", "November", "December");

if (day <= 9) day = "0" + day;

if (day > 21) day = day;

if (hours <= 9) hours = "0" + hours;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;

date_time = day + " " + month[month_num] + " " + d.getFullYear() +
"&nbsp;&nbsp;&nbsp; "+ hours + ":" + minutes + ":" + seconds;
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();
}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);
}
</script>

</HEAD>





 <body onload="change();DateTime()"> 

<div  id="Time">
<SPAN STYLE="BACKGROUND-COLOR: BLUE;" >
<font color="WHITE">
<span id="doc_time">Дата и время</span>
</font>
</SPAN>
</div>


<script type="text/javascript">
 clock();
</script>

<div id="SomeText777">
<p id="SomeText">Some WonderfulText</p>
</div>

       <script>//ХХХХХХХХХХХХХ  А В Т О М А Т И К А ХХХХХХХХХХХХХХХ</script>
<script>  MMR();   </script>  
<script>//ХХХХХХХХХХХХХxxxxxxxxxxxxxxxxxxxxxxxxxxxХХХХХХХХХХХХХХХ</script>


<script>//ХХХХХХХХХХХХХxxxxxxxx  ОБЪЕКТЫ LOTOS  xxxxxxxxХХХХХХХХХХХХХХХ</script> 

<div id="SVITOK"><img src="img/LOGO/paper.png"  width="100%" height="97%"   /></div> </div>  

<div id="KRIATIV"><img src="img/LOGO/IMM!!!.gif"  width="100%" height="97%"   /></div> </div>
<script>//ХХХХХХХХХХХХХХХХХХХХХХХХХХХХ</script>
<div id="LOTOS-LOGO"><img src="img/LOGO/LOGO-BESSMERTIE.png"  width="100%" height="97%"   /></div> </div>   
<SCRIPT>//ХХХХХХХХХХХХХ SMERTISMERT ХХХХХХХХХХХХХХХ</SCRIPT>
<div id="Sm-Sm"><img src="Html/Diziyn/!!SMERTISMERT!!.png" width="437" height="077" /></div>
<script>//ХХХХХХХХХХХХХxxxxxxxxxxxxxxxxxxxxxxxxxxxХХХХХХХХХХХХХХХ</script>

<script>//ХХХХХХХХХХХХХxxxxxxxxxxxxxxxxxx</script>
<DIV ID = Vhod-MMR>
<div class="container">
 <div class="title1">УСЛОВИЯ</div>
<div class="title2"> ДОГОВОРА</div>
</div>
</div>
<script>//ХХХХХХХХХХХХХxxxxxxxxxxxxxxxxxx</script>

<SCRIPT>//ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ</SCRIPT>
<script>//ХХХХХХХХХХХХХxxxxxxxxxxxxxxxxxx</script>
<script>//ХХХХХХХХХХ   CHECKBOX      CHECKBOX      CHECKBOX   xxxxxxxxxxxxxx</script>
<script>//ХХХХХХХХХХХХХxxxxxxxxxxxxxxxxxx</script>
<DIV ID = "RYAD1"> <font size="2" color="GOLD">НАЧАЛЬНЫЕ ДАННЫЕ</font></DIV> 
<DIV ID = "CHECK-RYAD1"><img src="img/ZYU4KA-blue.png"  border=0 width=11px height=11px /></div>

<DIV ID = "RYAD2"><font size="2"  color="GOLD">ПРЕДПОЧТЕНИЯ</font></DIV> 
<DIV ID = "CHECK-RYAD2"> <img src="img/RAMKA-CHECK.png"  border=0 width=11px height=11px /></div>

<DIV ID = "RYAD3"><font size="2" color="GOLD">ЦЕННЫЕ ВОСПОМИНАНИЯ</font></DIV> 
<DIV ID = "CHECK-RYAD3"><img src="img/ZYU4KA-blue.png"  border=0 width=11px height=11px /></div>

<DIV ID = "RYAD4"><font size="2" color="GOLD"> ВАЖНЫЕ КАЧЕСТВА</font></DIV>
<DIV ID ="CHECK-RYAD4"> <img src="img/RAMKA-CHECK.png"  border=0 width=11px height=11px /></div> 

<DIV ID = "RYAD8"><font size="2" color="GOLD">ПРОИЗВОЛЬНОЕ ВАЖНОЕ </font></DIV>
<DIV ID ="CHECK-RYAD8"> <img src="img/RAMKA-CHECK.png"  border=0 width=11px height=11px /></div> 

<DIV ID = "RYAD9"><font size="2" color="RED">УСЛОВИЯ ДОГОВОРА </font></DIV>
<DIV ID ="CHECK-RYAD9"> <img src="img/ZYU4KA-blue.png"  border=0 width=11px height=11px /></div> 


<DIV ID = "RYAD5"> <font size="3" color="white"><U>ДОГОВОР</U></font></DIV> 
<DIV ID = "RYAD6"> <font size="3" color="BLACK"><U>2.  ОБЯЗАННОСТИ <font size="3" color="PURPLE">ЦЕНТРА :</U></font></DIV> 
<DIV ID = "RYAD7"> <font size="3" color="BLACK"><U>3.  ОБЯЗАННОСТИ <font size="3" color="PURPLE">КЛИЕНТА :</U></font></DIV> 



<DIV ID = "RYAD11"> <font size="2" color="black">
1. Договор заключается между</BR>
THE CENTER OF THE LATEST TECHNOLOGIES
(далее  <font size="2" color="PURPLE">ЦЕНТР )</font></BR>
и ......................................................  (далее<font size="2" color="PURPLE"> КЛИЕНТ )</font><font size="2" color="BLACK">.</font>
</font></DIV> 

<DIV ID = "RYAD12"> <font size="2" color="navy">
2.1  <font size="2" color="PURPLE">ЦЕНТР</font> содействует <font size="2" color="PURPLE">КЛИЕНТУ</font> </BR>в перерождении его сознания и достижении вечной жизни.</BR>
2.2  Форма и методы достижения перерождения и вечной жизни основываются на передовых достижениях науки и техники с учётом общечеловеческих
норм морали и правил ведения деловых отношений.
</font></DIV> 
<DIV ID = "RYAD13"> <font size="2" color="navy">
3.1  <font size="2" color="PURPLE">После достижения вечной жизни КЛИЕНТ</font> обязуется безоговорочно выплачивать  <font size="2" color="PURPLE">ЦЕНТРУ</font> </BR>
материальное вознаграждение в размере </BR>      от ежемесячного личного дохода (заработной </BR>платы
 или дохода от предпренимательской  деятельности) в течении</BR>
начиная с первого получения </BR>финансового дохода в новой жизни.

</font></DIV> 


		<SCRIPT>//•••••••••••••xxxxxxxxxxxxxxxxxxxxxxxxxxx•••••••••••••••</SCRIPT>
<SCRIPT>//ХХХХХХХХХХХХXXXXXXXXXX ФОРМA ВВОДА ХХХХХХХХХХХХХХХХХХХХ</SCRIPT>
<div  id="FORMA" >

<form class="cntct_form" action="#" method="post" name="contact_form">

<SCRIPT>//ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ</SCRIPT>
<form class="contact_form" action="#" method="post" name="contact_form">
<SCRIPT>//ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ</SCRIPT>
<div  id="SELECT000"  ALIGN="CENTER">
  <select  name="ANTRG" style="width:57px;height:25px;font-size:14px;font-weight: bold;
font-family:  IMPAKT ;color:BLACK;background-color:transparent;border-radius: 03px;
border-bottom: 1px solid PURPLE;border-right: 1px solid PURPLE; border-left: 1px solid PURPLE;  border-top: 1px solid PURPLE;">
<option value="EPISODE 1">0.25%</option> 
<option value="EPISODE 2">0.5%</option> 
<option value="EPISODE 3">1%</option> 
<option value="EPISODE 4">3%</option> 
<option value="EPISODE 5">5%</option> 
<option value="EPISODE 6">7%</option> 
<option value="EPISODE 7">10%</option> 
</select>
</div>
<SCRIPT>//ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ</SCRIPT>  
<div  id="SELECT001"  ALIGN="CENTER">
  <select  name="ANTRG" style="width:73px;height:25px;font-size:17px;font-weight: bold;
font-family:  IMPAKT ;color:BLACK;background-color:transparent;border-radius: 03px;
border-bottom: 1px solid PURPLE;border-right: 1px solid PURPLE; border-left: 1px solid PURPLE;  border-top: 1px solid PURPLE;">
<option value="EPISODE 1">25 лет</option> 
<option value="EPISODE 2">30 лет</option> 
<option value="EPISODE 3">40 лет</option> 
<option value="EPISODE 4">50 лет</option> 
<option value="EPISODE 5">60 лет</option> 
<option value="EPISODE 6">75 лет</option> 
<option value="EPISODE 7">100 лет</option> 
</select>
</div>
<SCRIPT>//ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ</SCRIPT>
</BR>
<div id="BTTN7"  onclick="change()" ><button class="submit" type="submit">  УСЛОВИЯ ПРИНИМАЮ</button></div>

</form>
</div>
<SCRIPT>//ХХХХХХХХХХХХБЛОК ФОРМ ВВОДА ХХХХХХХХХХХХХХХХХХХХ</SCRIPT>


</body>
</html>
